17.066689404871624
('2', '7', '6', '1', '8', '3', '4', '9', '5')
('2', '9', '4', '3', '8', '1', '6', '7', '5')
('4', '3', '8', '1', '6', '7', '2', '9', '5')
('4', '9', '2', '7', '6', '1', '8', '3', '5')
('5', '1', '6', '7', '2', '9', '4', '3', '8')
('5', '1', '8', '3', '4', '9', '2', '7', '6')
('5', '3', '4', '9', '2', '7', '6', '1', '8')
('5', '3', '8', '1', '6', '7', '2', '9', '4')
('5', '7', '2', '9', '4', '3', '8', '1', '6')
('5', '7', '6', '1', '8', '3', '4', '9', '2')
('5', '9', '2', '7', '6', '1', '8', '3', '4')
('5', '9', '4', '3', '8', '1', '6', '7', '2')
('6', '1', '8', '3', '4', '9', '2', '7', '5')
('6', '7', '2', '9', '4', '3', '8', '1', '5')
('8', '1', '6', '7', '2', '9', '4', '3', '5')
('8', '3', '4', '9', '2', '7', '6', '1', '5')
